server {
  location = / {
    try_files index.html =404;
  }

  location ~* /(http://.*) {
    proxy_pass http://$1$is_args$args;
  }

  location ~* /(https://.*) {
    proxy_pass https://$1$is_args$args;
  }
}
